{
  "name": "kabrubeach",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -s first -n web,api -c cyan,magenta \"vite\" \"wrangler dev --port 8787\"",
    "dev:web": "vite",
    "dev:api": "wrangler dev --port 8787",
    "build": "vite build",
    "preview": "vite preview",
    "db:migrate": "wrangler d1 migrations apply kabrubeach --local",
    "deploy": "vite build && wrangler deploy"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "motion-v": "^2.3.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.6.205",
    "tailwindcss": "^4.3.3",
    "vue": "^3.5.40",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "concurrently": "^9.2.4",
    "vite": "^8.2.0",
    "wrangler": "^3.114.17"
  }
}
